# BicycleStoreMVC

./: .gitignore  BicycleStoreMVC.csproj  BicycleStoreMVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
BicycleStore.Data/: BicycleStore.Data.csproj  BicycleStoreDbContext.cs  SeedData.cs
BicycleStore.Database/: AddNewBrands.sql  AddNewCategories.sql  BicycleStore.Database.jfm  BicycleStore.Database.sqlproj
BicycleStore.Database/Schemas/: FK_finder.sql
BicycleStore.Database/Schemas/Production/Scrpts/: AddNewBrands.sql  AddNewCategories.sql
BicycleStore.Database/Schemas/Production/Tables/: Brand.sql  Category.sql  Product.sql  Stock.sql
BicycleStore.Database/Schemas/Sales/: Customer.sql  Order.sql  Order_Item.sql  Staff.sql  Store.sql
BicycleStore.Domain/: BicycleStore.Domain.csproj  Class1.cs
BicycleStore.Domain/DTOs/: CustomerDto.cs  CustomerLoginDto.cs
BicycleStore.Domain/Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
BicycleStore.Test/: BicycleStore.Test.csproj  UserTest.cs
BicycleStoreMVC/: BicycleStoreDbContext.cs  BicycleStoreMVC.csproj  BicycleStoreMVC.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
BicycleStoreMVC/Controllers/: HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
BicycleStoreMVC/DTOs/: CustomerDto.cs  CustomerLoginDto.cs
BicycleStoreMVC/Data/: ApplicationDbContext.cs
BicycleStoreMVC/Helpers/: SessionExtensions.cs
BicycleStoreMVC/Migrations/: 20211109144000_order table added.Designer.cs  20211109144000_order table added.cs  20211109151146_staff table added.Designer.cs  20211109151146_staff table added.cs  20211109171511_Stock foreign key added.Designer.cs  20211109171511_Stock foreign key added.cs  20211111235135_new columns added to Customer table.Designer.cs  20211111235135_new columns added to Customer table.cs  20220215215559_Initial.Designer.cs  20220215215559_Initial.cs  20220405213517_AddedNewColumnToCustomer.Designer.cs  20220405213517_AddedNewColumnToCustomer.cs  20220406124824_AddedNewColumnToProduct.Designer.cs  20220406124824_AddedNewColumnToProduct.cs  ApplicationDbContextModelSnapshot.cs
BicycleStoreMVC/Models/: Brand.cs  Category.cs  Customer.cs  ErrorViewModel.cs  OrderItem.cs  Staff.cs  Store.cs
BicycleStoreMVC/Properties/: launchSettings.json
BicycleStoreMVC/Repositories/: Crud.cs  ICrud.cs
BicycleStoreMVC/Services/: IUserService.cs
BicycleStoreMVC/Services/User/: UserService.cs
BicycleStoreMVC/Views/Home/: Index.cshtml
BicycleStoreMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BicycleStoreMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginSuccessfull.cshtml  _RegisterSuccessful.cshtml  _searchProducts.cshtml
BicycleStoreMVC/Views/User/: Index.cshtml  Login.cshtml
BicycleStoreMVC/wwwroot/css/: site.css
Controllers/: HomeController.cs  ProductsController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211108215157_initial.Designer.cs  20211108215157_initial.cs  20211109123146_brand table added.Designer.cs  20211109123146_brand table added.cs  20211109145658_store table added.Designer.cs  20211109145658_store table added.cs  20211109160925_staff foreign key added.Designer.cs  20211109160925_staff foreign key added.cs  20211109174314_OrderItem table foreign key added.Designer.cs  20211109174314_OrderItem table foreign key added.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
