<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BicycleStoreMVC-080AA1A7-563C-444A-AF87-FE32E453CE11</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Models\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="DTOs\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BicycleStoreDbContext.cs" />
    <Compile Remove="Migrations\20220215200723_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20220215200723_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220215201036_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20220215201036_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220215201719_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20220215201719_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220215212710_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20220215212710_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220215213607_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20220215213607_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220215214715_Initial.cs" />
    <Compile Remove="Migrations\20220215214715_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220215215141_Initial.cs" />
    <Compile Remove="Migrations\20220215215141_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220215215349_Initial.cs" />
    <Compile Remove="Migrations\20220215215349_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BicycleStore.Domain\BicycleStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Photo1.jpg" />
  </ItemGroup>

</Project>
